{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"devnstuff","order":20,"path":"folders/Notes/Objects/devnstuff.yy",},
    {"name":"Dialogues","order":13,"path":"folders/Notes/Objects/Dialogues.yy",},
    {"name":"Player","order":14,"path":"folders/Notes/Objects/Player.yy",},
    {"name":"Warps","order":9,"path":"folders/Notes/Objects/Warps.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Rooms","order":1,"path":"folders/Sprites/Rooms.yy",},
    {"name":"COLLAPSED RUINS","order":1,"path":"folders/Sprites/Rooms/COLLAPSED RUINS.yy",},
    {"name":"tilesets","order":20,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fBattleFont","order":4,"path":"fonts/fBattleFont/fBattleFont.yy",},
    {"name":"fBattleMenutext","order":1,"path":"fonts/fBattleMenutext/fBattleMenutext.yy",},
    {"name":"fDeterminationSansWeb","order":5,"path":"fonts/fDeterminationSansWeb/fDeterminationSansWeb.yy",},
    {"name":"fPapyrus","order":2,"path":"fonts/fPapyrus/fPapyrus.yy",},
    {"name":"fSans","order":3,"path":"fonts/fSans/fSans.yy",},
    {"name":"BattleMenu","order":15,"path":"objects/BattleMenu/BattleMenu.yy",},
    {"name":"humansoul","order":17,"path":"objects/humansoul/humansoul.yy",},
    {"name":"Napstablook","order":26,"path":"objects/Napstablook/Napstablook.yy",},
    {"name":"objPrebattle","order":19,"path":"objects/objPrebattle/objPrebattle.yy",},
    {"name":"objTimerController","order":10,"path":"objects/objTimerController/objTimerController.yy",},
    {"name":"oBlooky_Cutscene","order":22,"path":"objects/oBlooky_Cutscene/oBlooky_Cutscene.yy",},
    {"name":"oBulletBoard","order":23,"path":"objects/oBulletBoard/oBulletBoard.yy",},
    {"name":"oCMenu","order":4,"path":"objects/oCMenu/oCMenu.yy",},
    {"name":"oCollision","order":1,"path":"objects/oCollision/oCollision.yy",},
    {"name":"oCutscene","order":11,"path":"objects/oCutscene/oCutscene.yy",},
    {"name":"oCutsceneStarter","order":11,"path":"objects/oCutsceneStarter/oCutsceneStarter.yy",},
    {"name":"oDummy","order":10,"path":"objects/oDummy/oDummy.yy",},
    {"name":"oGlobalARGS","order":16,"path":"objects/oGlobalARGS/oGlobalARGS.yy",},
    {"name":"oGoBack","order":1,"path":"objects/oGoBack/oGoBack.yy",},
    {"name":"oParams","order":25,"path":"objects/oParams/oParams.yy",},
    {"name":"oPillar","order":3,"path":"objects/oPillar/oPillar.yy",},
    {"name":"oPillarBroken","order":5,"path":"objects/oPillarBroken/oPillarBroken.yy",},
    {"name":"oPillarVine","order":4,"path":"objects/oPillarVine/oPillarVine.yy",},
    {"name":"oReturnDestination","order":2,"path":"objects/oReturnDestination/oReturnDestination.yy",},
    {"name":"oSavepart2","order":1,"path":"objects/oSavepart2/oSavepart2.yy",},
    {"name":"oSoul","order":24,"path":"objects/oSoul/oSoul.yy",},
    {"name":"oTextdrawerButforsave","order":7,"path":"objects/oTextdrawerButforsave/oTextdrawerButforsave.yy",},
    {"name":"oTextdrawerV2","order":2,"path":"objects/oTextdrawerV2/oTextdrawerV2.yy",},
    {"name":"oTextOpener","order":1,"path":"objects/oTextOpener/oTextOpener.yy",},
    {"name":"oTextOpenerSave","order":8,"path":"objects/oTextOpenerSave/oTextOpenerSave.yy",},
    {"name":"oTransition","order":4,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oWarp","order":3,"path":"objects/oWarp/oWarp.yy",},
    {"name":"r_napstablook_encounter","order":8,"path":"rooms/r_napstablook_encounter/r_napstablook_encounter.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room23","order":2,"path":"rooms/Room23/Room23.yy",},
    {"name":"Room5_Child_0","order":7,"path":"rooms/Room5_Child_0/Room5_Child_0.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"roomfornormal","order":6,"path":"rooms/roomfornormal/roomfornormal.yy",},
    {"name":"roomfrozen","order":5,"path":"rooms/roomfrozen/roomfrozen.yy",},
    {"name":"roomMenu","order":3,"path":"rooms/roomMenu/roomMenu.yy",},
    {"name":"GetIntValueFromString","order":1,"path":"scripts/GetIntValueFromString/GetIntValueFromString.yy",},
    {"name":"IsPlayerInventoryEmpty","order":2,"path":"scripts/IsPlayerInventoryEmpty/IsPlayerInventoryEmpty.yy",},
    {"name":"MenuMove","order":1,"path":"sounds/MenuMove/MenuMove.yy",},
    {"name":"Select","order":2,"path":"sounds/Select/Select.yy",},
    {"name":"snd_yoursadfriend","order":5,"path":"sounds/snd_yoursadfriend/snd_yoursadfriend.yy",},
    {"name":"TalkPap","order":4,"path":"sounds/TalkPap/TalkPap.yy",},
    {"name":"TalkSans","order":3,"path":"sounds/TalkSans/TalkSans.yy",},
    {"name":"asrielSheet","order":15,"path":"sprites/asrielSheet/asrielSheet.yy",},
    {"name":"cmenuref","order":10,"path":"sprites/cmenuref/cmenuref.yy",},
    {"name":"cmenusoul","order":11,"path":"sprites/cmenusoul/cmenusoul.yy",},
    {"name":"Napstablook_fight_place_holder","order":25,"path":"sprites/Napstablook_fight_place_holder/Napstablook_fight_place_holder.yy",},
    {"name":"Napstablook_placeholder","order":24,"path":"sprites/Napstablook_placeholder/Napstablook_placeholder.yy",},
    {"name":"NapstablookPortrait","order":26,"path":"sprites/NapstablookPortrait/NapstablookPortrait.yy",},
    {"name":"papyrus","order":19,"path":"sprites/papyrus/papyrus.yy",},
    {"name":"papyruspink","order":12,"path":"sprites/papyruspink/papyruspink.yy",},
    {"name":"papyrusSheet","order":16,"path":"sprites/papyrusSheet/papyrusSheet.yy",},
    {"name":"papyrusSheet41","order":17,"path":"sprites/papyrusSheet41/papyrusSheet41.yy",},
    {"name":"papyrusSheet4142","order":18,"path":"sprites/papyrusSheet4142/papyrusSheet4142.yy",},
    {"name":"sansSheet","order":23,"path":"sprites/sansSheet/sansSheet.yy",},
    {"name":"scoll","order":2,"path":"sprites/scoll/scoll.yy",},
    {"name":"sDialgouebox28","order":3,"path":"sprites/sDialgouebox28/sDialgouebox28.yy",},
    {"name":"sFriskd","order":1,"path":"sprites/sFriskd/sFriskd.yy",},
    {"name":"sFriskGenocide","order":5,"path":"sprites/sFriskGenocide/sFriskGenocide.yy",},
    {"name":"sFriskLeft","order":5,"path":"sprites/sFriskLeft/sFriskLeft.yy",},
    {"name":"sFriskNew","order":4,"path":"sprites/sFriskNew/sFriskNew.yy",},
    {"name":"sFriskNormal","order":6,"path":"sprites/sFriskNormal/sFriskNormal.yy",},
    {"name":"sFriskRight","order":2,"path":"sprites/sFriskRight/sFriskRight.yy",},
    {"name":"sFriskUp","order":3,"path":"sprites/sFriskUp/sFriskUp.yy",},
    {"name":"sLightDialogue","order":5,"path":"sprites/sLightDialogue/sLightDialogue.yy",},
    {"name":"SoulBattle","order":27,"path":"sprites/SoulBattle/SoulBattle.yy",},
    {"name":"spr_cutscenestarter","order":22,"path":"sprites/spr_cutscenestarter/spr_cutscenestarter.yy",},
    {"name":"Sprite10","order":6,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite12","order":7,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":8,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":2,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite16","order":4,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":3,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite1718","order":4,"path":"sprites/Sprite1718/Sprite1718.yy",},
    {"name":"Sprite19","order":12,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite24","order":18,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite25","order":7,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite26","order":1,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite2627","order":2,"path":"sprites/Sprite2627/Sprite2627.yy",},
    {"name":"Sprite31","order":8,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Sprite35","order":13,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite3536","order":14,"path":"sprites/Sprite3536/Sprite3536.yy",},
    {"name":"Sprite37","order":4,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Sprite45","order":21,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite47","order":9,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Sprite48","order":2,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"Sprite7","order":1,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite78","order":2,"path":"sprites/Sprite78/Sprite78.yy",},
    {"name":"Sprite789","order":3,"path":"sprites/Sprite789/Sprite789.yy",},
    {"name":"spritesoul","order":9,"path":"sprites/spritesoul/spritesoul.yy",},
    {"name":"sSave","order":21,"path":"sprites/sSave/sSave.yy",},
    {"name":"undertale_text_box__2_","order":16,"path":"sprites/undertale_text_box__2_/undertale_text_box__2_.yy",},
    {"name":"rm_catacombs_door_tileset","order":5,"path":"tilesets/rm_catacombs_door_tileset/rm_catacombs_door_tileset.yy",},
    {"name":"TileSet2","order":3,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}